# modulizer

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/team/unnamed/modulizer/bukkit/: MinecraftVersion.java
bukkit/src/main/java/team/unnamed/modulizer/bukkit/bind/: VersionModuleBinder.java
bukkit/src/main/java/team/unnamed/modulizer/bukkit/module/: VersionModule.java
bukkit/src/main/java/team/unnamed/modulizer/bukkit/provider/: VersionModuleProvider.java
core/: pom.xml
core/src/main/java/team/unnamed/uversions/: MinecraftVersion.java  SimpleVersionProvider.java  VersionModule.java  VersionProvider.java
core/src/main/java/team/unnamed/uversions/bind/: InternalVersionBinder.java  VersionBinder.java  VersionBinderBuilder.java
core/src/main/java/team/unnamed/uversions/internal/: Key.java  SimpleVersionBinder.java  SimpleVersionBinderBuilder.java
core/src/main/java/team/unnamed/uversions/type/: GenericArrayTypeReference.java  ParameterizedTypeReference.java  TypeReference.java  Types.java  WildcardTypeReference.java
example/: pom.xml
example/abstraction/: pom.xml
example/abstraction/src/main/java/team/unnamed/modulizer/abstraction/: TitleMessenger.java
example/plugin/: pom.xml
example/plugin/src/main/java/team/unnamed/modulizer/plugin/: Test.java
example/src/main/java/team/unnamed/uversions/example/: Abstraction.java  Implementation.java  MinecraftVersion.java  Test.java  TestModule.java
example/v1_8_R3/: pom.xml
example/v1_8_R3/src/main/java/team/unnamed/modulizer/v1_8_R3/: Test2.java  TitleMessenger1_8_R3.java  VersionModule_v1_8_R3.java
example/v1_9_R2/: pom.xml
example/v1_9_R2/src/main/java/team/unnamed/modulizer/v1_9_R2/: TitleMessenger1_9_R2.java  VersionModule_v1_9_R2.java
universal/: pom.xml
universal/src/main/java/team/unnamed/modulizer/universal/: MinecraftVersion.java  SimpleModule.java
universal/src/main/java/team/unnamed/modulizer/universal/bind/: InternalModuleBinder.java  ModuleBinder.java  ModuleBinderBuilder.java
universal/src/main/java/team/unnamed/modulizer/universal/exception/: ModuleCastException.java  ModuleLoadException.java
universal/src/main/java/team/unnamed/modulizer/universal/internal/: InternalModuleBinder.java  InternalModuleProvider.java  Key.java  SimpleModuleBinder.java  SimpleModuleBinderBuilder.java
universal/src/main/java/team/unnamed/modulizer/universal/internal/repository/: ModuleFormat.java  ModuleFormatBuilder.java  ModuleRepository.java  ModuleRepositoryBuilder.java  SimpleModuleFormat.java  SimpleModuleRepository.java
universal/src/main/java/team/unnamed/modulizer/universal/loader/: ModuleLoader.java  SimpleModuleLoader.java
universal/src/main/java/team/unnamed/modulizer/universal/provider/: ModuleProvider.java  SimpleModuleProvider.java
universal/src/main/java/team/unnamed/modulizer/universal/type/: GenericArrayTypeReference.java  ParameterizedTypeReference.java  TypeReference.java  Types.java  TypesUtil.java  WildcardTypeReference.java
universal/src/main/java/team/unnamed/modulizer/universal/util/: Validate.java  ValidateUtil.java
